# AIPlugin

./: .classpath  .gitignore  .project  README.md  pom.xml  webpackage.json
.github/workflows/: maven.yml
Example_AI_Plugin/: .project  exampleAIPlugin.js
Example_AI_Plugin/datasources/example_data/: order_details.tbl  order_details_calculations.js  order_details_entity.js  orders.tbl  orders_calculations.js
Example_AI_Plugin/forms/: basicChatExample.frm  basicChatExample.js  basicChatWithMemory.frm  basicChatWithMemory.js  basicEmbeddingExample.frm  basicEmbeddingExample.js  basicEmbeddingExample2.frm  basicEmbeddingExample2.js  chatWithYourData.frm  chatWithYourData.js  chatWithYourData.less  embeddedExampleRelationalData.frm  embeddedExampleRelationalData.js  embeddingExamplePDF.frm  embeddingExamplePDF.js  exampleToolCalling.frm  exampleToolCalling.js  exampleVectorDB.frm  exampleVectorDB.js  mainNav.frm  streamingChatExample.frm  streamingChatExample.js
Example_AI_Plugin/medias/: manifest.json
Example_AI_Plugin/menus/: nav.mnu
Example_AI_Plugin/relations/: order_details_to_products.rel  orders_to_customers.rel  orders_to_order_details.rel
Example_AI_Plugin/valuelists/: AIChatModels.val  customers.val  products.val
com.servoy.extensions.runtime.aiplugin/: .classpath  .project  pom.xml
com.servoy.extensions.runtime.aiplugin/src/main/assembly/: zip.xml
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/: .gitignore  AIPlugin.java  AIProvider.java  AiPluginService.java  ChatClient.java  ChatResponse.java  EmbeddingModel.java  EmbeddingStore.java  GeminiChatBuilder.java  GeminiEmbeddingModelBuilder.java  OpenAiChatBuilder.java  OpenAiEmbeddingModelBuilder.java  SearchResult.java  ServoyEmbeddingStoreBuilder.java  ToolBuilder.java  servoy-extension.xml
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/chat/: Assistant.java  BaseChatBuilder.java  ChatClient.java  ChatResponse.java  GeminiChatBuilder.java  MCPClientBuilder.java  OpenAiChatBuilder.java  ToolBuilder.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/database/: DatabaseHandler.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/database/postgres/: PostgresIndexHandler.java  PostgresPreparedStatementParameterHandler.java  PostgresqlConnectionInitializer.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/embedding/: EmbeddingMetaDataColumnAdder.java  EmbeddingMetaDataKeyAdder.java  EmbeddingModel.java  EmbeddingStore.java  GeminiEmbeddingModelBuilder.java  MetaDataKey.java  OpenAiEmbeddingModelBuilder.java  SearchResult.java  ServoyEmbeddingStore.java  ServoyEmbeddingStoreBuilder.java  ServoyEmbeddingStoreFactory.java  ServoyEmbeddingStoreServer.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/embedding/pdf/: ApachePdfBoxDocumentParser.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/server/: AiPluginServiceImpl.java  MetaDataKey.java  ServoyEmbeddingStore.java  ServoyEmbeddingStoreFactory.java  ServoyEmbeddingStoreServer.java  ServoyEmbeddingStoreServerImpl.java  TableModel.java
com.servoy.extensions.runtime.aiplugin/src/main/java/com/servoy/extensions/aiplugin/tools/builtin/: ServoyBuiltInTools.java
examples/: servoy_usage_examples.js
src/main/java/com/servoy/extensions/aiplugin/: AIClient.java  AIPlugin.java  AIProvider.java  AiPluginService.java  Assistant.java  BaseChatBuilder.java  ChatClient.java  ChatResponse.java  EmbeddingClient.java  EmbeddingModel.java  EmbeddingStore.java  GeminiBuilder.java  GeminiChatBuilder.java  GeminiEmbeddingBuilder.java  GeminiEmbeddingModelBuilder.java  OpenAiBuilder.java  OpenAiChatBuilder.java  OpenAiEmbeddingBuilder.java  OpenAiEmbeddingModelBuilder.java  SearchResult.java  ServoyEmbeddingStoreBuilder.java  ServoyEmbeddingStoreFactory.java  TestApplication.java  ToolBuilder.java  servoy-extension.warnings.txt  servoy-extension.xml
src/main/java/com/servoy/extensions/aiplugin/pdf/: ApachePdfBoxDocumentParser.java
src/main/java/com/servoy/extensions/aiplugin/server/: AiPluginServiceImpl.java  AiServerPlugin.java  ServoyEmbeddingStore.java  ServoyEmbeddingStoreFactory.java  SupportsTransaction.java
src/main/java/com/servoy/extensions/aiplugin/services/: PostgresqlHandler.java
src/main/java/com/servoy/extensions/aiplugin/tools/buildin/: ServoyBuildInTools.java
src/main/java/com/servoy/plugins/: App.java
src/main/java/com/servoy/plugins/aiplugin/: AIPlugin.java
src/main/java/com/servoy/plugins/aiplugin/scripting/: AIProvider.java
src/main/java/com/servoy/plugins/aiplugin/services/: AIService.java
src/main/java/com/servoy/plugins/aiplugin/servoy/: IScriptObject.java  IServerPlugin.java
src/test/java/com/servoy/plugins/: AIPluginTest.java  AppTest.java
