<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servoy</groupId>
    <artifactId>servoy-aiplugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Servoy AI Plugin</name>
    <description>Een plugin voor Servoy met AI-functionaliteit</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

     <repositories>
         <repository>
             <id>servoy</id>
             <url>https://developer.servoy.com/mvn_repository/</url>
         </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>servoy_shared</artifactId>    
            <groupId>com.servoy</groupId>
            <version>2025.12.0.4120_rc</version>
        </dependency>
        <dependency>
            <artifactId>servoy_base</artifactId>    
            <groupId>com.servoy</groupId>
            <version>2025.12.0.4120_rc</version>
        </dependency>
        <dependency>
        	<groupId>com.servoy</groupId>
        	<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
        	<version>1.8.0.s7</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>1.7.1</version>
        </dependency>        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel> 
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}/ai</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <includeScope>runtime</includeScope>
                      <excludeGroupIds>
                        com.servoy,
                        org.slf4j,
                        org.ow2.asm,
                        com.fasterxml.jackson.core,
                        org.apache.commons,
                        jakarta.websocket,
                        jakarta.servlet,
                        commons-codec,
                        commons-io,
                        org.apache.logging.log4j,
                        com.google.guava,
                        org.apache.aries.spifly
                      </excludeGroupIds>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase> 
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor> 
                      </descriptors>
                      <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
</project>
