<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servoy</groupId>
    <artifactId>servoy-aiplugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Servoy AI Plugin</name>
    <description>A plugin for Servoy with AI-functionality</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        
        <servoy.version>2025.12.0.4120_rc</servoy.version>
        <langchain4j.version>1.9.1</langchain4j.version>
        <pdfbox.version>3.0.6</pdfbox.version>
    </properties>

     <repositories>
         <repository>
             <id>servoy</id>
             <url>https://developer.servoy.com/mvn_repository/</url>
         </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>servoy_shared</artifactId>    
            <groupId>com.servoy</groupId>
            <version>${servoy.version}</version>
        </dependency>
        <dependency>
            <artifactId>servoy_base</artifactId>    
            <groupId>com.servoy</groupId>
            <version>${servoy.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.servoy</groupId>
        	<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
        	<version>1.8.0.s11</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-io</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servoy</groupId>
            <artifactId>jabsorb</artifactId>
            <version>1.3.3.s1</version>
        </dependency>
        
<!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-web-search-engine-google-custom -->
<dependency>
    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-web-search-engine-google-custom</artifactId>
    <version>1.9.1-beta17</version>
</dependency>      
    </dependencies>

    <build>
        <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
            </resource>
          </resources>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel> 
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}/ai</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <includeScope>runtime</includeScope>
                      <excludeGroupIds>
                        com.servoy,
                        org.slf4j,
                        org.ow2.asm,
                        com.fasterxml.jackson.core,
                        org.apache.commons,
                        jakarta.websocket,
                        jakarta.servlet,
                        commons-codec,
                        commons-io,
                        org.apache.logging.log4j,
                        com.google.guava,
                        org.apache.aries.spifly,
                        org.postgresql,
                        commons-logging
                      </excludeGroupIds>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase> 
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor> 
                      </descriptors>
                      <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
</project>
